{
  "_version": "1.42.0",
  "sap.app": {
    "id": "BuildingPermits",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap-ux/fiori-freestyle-writer:basic",
      "version": "0.14.9"
    },
    "dataSources": {
      "BULDINGPERMITS_SRV": {
        "uri": "/sap/opu/odata/sap/BULDINGPERMITS_SRV/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/BULDINGPERMITS_SRV/metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "fullWidth": true,
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.102.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "BuildingPermits.i18n.i18n"
        }
      },
      "": {
        "type": "sap.ui.model.odata.v2.ODataModel",
				"dataSource": "BULDINGPERMITS_SRV",
				"preload": true
			},
      "JSON":{
        "type": "sap.ui.model.json.JSONModel",
        "settings": {
          "layout": "TwoColumnsBeginExpanded",
          "wizard": {
            "step0": {
              "accept": false
            },
            "step1": {
              "accept": false
            }
          }
        },
        "preload": false
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "rootView": {
      "viewName": "BuildingPermits.view.App",
      "type": "XML",
      "id": "App"
    },
    "routing": {
			"config": {
				"routerClass"		: "sap.m.routing.Router",
				"viewType"			: "XML",
				"viewPath"			: "BuildingPermits.view",
				"controlId"		    : "App",
				"controlAggregation": "pages",
				"async"				: true,
				"bypassed"			: {
					"target": [ ]
				}
			},
			"routes": [
				{
					"pattern": "BuildingPermit/{BuildingPermit}",
					"name"	 : "Main",
					"target" : ["Main"]
				},
				{
					"pattern": "Create",
					"name"	 : "Create",
					"target" : ["Create"]
				},
        {
					"pattern": "AllBuldingPermits",
					"name"	 : "AllBuldingPermits",
					"target" : ["AllBuldingPermits"]
				}
			],
			"targets": {
				"Main": {
					"viewType"		  : "XML",
					"viewName"		  : "Main",
					"viewLevel"		  : 1,
					"transition"	  : "slide",
					"clearAggregation": true
				},
        "Create": {
					"viewType"		  : "XML",
					"viewName"		  : "Create",
					"viewLevel"		  : 1,
					"transition"	  : "slide",
					"clearAggregation": true
				},
        "AllBuldingPermits": {
					"viewType"		  : "XML",
					"viewName"		  : "AllBuldingPermits",
					"viewLevel"		  : 1,
					"transition"	  : "slide",
					"clearAggregation": true
				}
			}
		}
  }
}
